<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="%sveltekit.assets%/material-icons.css" />
		%sveltekit.head%
	</head>

	<body class="dark" data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		.dark {
			--primary: #71D0FF;
			--seasalt: #f8f9faff;
			--antiflash-white: #e9ecefff;
			--platinum: #dee2e6ff;
			--french-gray: #ced4daff;
			--french-gray-2: #adb5bdff;
			--slate-gray: #6c757dff;
			--outer-space: #495057ff;
			--onyx: #343a40ff;
			--eerie-black: #212529ff;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}
		
		.clickable {
			cursor: pointer;
		}

		.icon-primary {
			color: var(--primary);
		}

		.icon-large {
			font-size: 2.5rem;
		}

		.icon-medium {
			font-size: 2rem;
		}

		.icon-small {
			font-size: 1.8rem;
		}

		.text-large {
			font-size: 1.5rem;
		}

		.text-medium {
			font-size: 1.2rem;
		}

		.text-small {
			font-size: 1rem;
		}

		* {
			padding: 0;
			margin: 0;
		}
	</style>
</html>
